messages/messages.proto

syntax = "proto3";

option go_package = "./server/internal/messages";

message Join {
    string nickname = 1;
    optional bool success = 2;
}

message Leave {}

message Move {
    float x = 1;
    float y = 2;
    float dx = 3;
    float dy = 4;
}

message ChangeName {
    string nickname = 1;
}

message Message {
    optional string server = 1;
    optional int32 player_id = 2;
    oneof data {
        Join join = 4;
        Leave leave = 5;
        Move move = 6;
        ChangeName change_name = 7;
    }
}
